<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Default Meta Tags -->
    <title>Financial Services | Mutual Fund & GST</title>
    <meta name="description" content="Professional financial services offering Mutual Fund and GST solutions for individuals and businesses." />
    
    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://financialservices.example.com" />
    <meta property="og:title" content="Financial Services | Mutual Fund & GST" />
    <meta property="og:description" content="Professional financial services offering Mutual Fund and GST solutions for individuals and businesses." />
    <meta property="og:image" content="https://images.pexels.com/photos/3943716/pexels-photo-3943716.jpeg" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Financial Services | Mutual Fund & GST" />
    <meta name="twitter:description" content="Professional financial services offering Mutual Fund and GST solutions for individuals and businesses." />
    <meta name="twitter:image" content="https://images.pexels.com/photos/3943716/pexels-photo-3943716.jpeg" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>